<!doctype html>
<html>
    <head>
        <meta charset="utf-8"><title>playlist</title>
        <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #5e91fe; text-align: center;
                font-family: "Workbench", monospace;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                "BLED" 0,
                "SCAN" 0;
            }
            nav {
                position: fixed;
                display: flex;
                align-items: center;
                padding: 10px 30px;
                background-color: #5e91fe;
                width: 100%;
                top:0;
            }
            nav .logo img {
                width: 70px; 
                height: auto; 
                margin-right: 370px; 
            }

            .logo:hover{
                transform: scale(0.95);
                transition:0.5s;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 25px 0px;
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            nav li a {
                text-decoration: none;
                color: aliceblue;
                font-size: 18px;
                padding: 10px;
            }

            .menu_2:hover{color:#50d03a}
            .menu_3:hover{color:#e7230d}
            .menu_4:hover{color:#00b7ff}
            .menu_5:hover{color:#fccd0e}
            
            .block {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: auto;
                z-index: -1; 
            }
            h1 {text-align: center; margin-top: 130px;}

            div a{background-color: #cf4e0c;}
        </style>
    </head>

    <body>

        <nav>
            <a href="1.index.html" class="logo">
                <img src="images/Introduce me!.svg" alt="Home" />
            </a>
          <ul>
            <li><a class="menu_2" href="2.profile.html">Lv.1 Profile</a></li>
            <li><a class="menu_3" href="3.characteristic.html">Lv.2 Characteristic</a></li>
            <li><a class="menu_4" href="4.playlist.html">Lv.3 Playlist</a></li>
            <li><a class="menu_5" href="5.letter.html">Lv.4 Letter</a></li>
          </ul>
        </nav>
        <img src="images/block.png" alt="block" class="block"/>

        <br> <h1>Playlist</h1> <br><br>

        <hr><br><br>

        <h4>평소 음악을 좋아하는 저는 다양한 장르의 음악을 즐겨듣는데요, 제가 자주 듣는 playlist를 함께 즐겨보세요!(k-pop, dance, ccm)</h4>
        <br><br>

        <div clss="pliblock">
            <a href="https://www.youtube.com/embed/js1CtxSY38I?si=gHWD0fAcQcQMksWp" target="pli" class="s_1">Attention</a>
            <a href="https://www.youtube.com/embed/TXxqvlJ_E5o?si=IQ-4e_18GXfBwFk9" target="pli" class="s_2">Move</a>
            <a href="https://www.youtube.com/embed/QRFxOe0rHfY?si=o43VferBd2Vc4kqt" target="pli" class="s_3">CCM pli</a>
        </div>
        <br><br>

        <iframe name=pli width="1100" height="618.75" style="border-color: rgb(255, 255, 255);"src="https://www.youtube.com/embed/QTlyGkT4Ong?si=COIa10TsDqoYHmTr" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <br><br><br><br><br>

    </body>
</html>