<!doctype html>
<html>
    <head>
        <meta charset="utf-8"><title>playlist</title>
        <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #5e91fe; text-align: center;
                font-family: "Workbench", monospace;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                "BLED" 0,
                "SCAN" 0;
            }
            nav {
                position: fixed;
                display: flex;
                align-items: center;
                padding: 10px 30px;
                background-color: #5e91fe;
                width: 100%;
                top:0;
            }
            nav .logo img {
                width: 70px; 
                height: auto; 
                margin-right: 370px; 
            }
            .logo:hover{
                transform: scale(0.95);
                transition:0.5s;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 25px 0px;
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            nav li a {
                text-decoration: none;
                color: aliceblue;
                font-size: 18px;
                padding: 10px;
            }

            .menu_2:hover{color:#50d03a}
            .menu_3:hover{color:#e7230d}
            .menu_4:hover{color:#00b7ff}
            .menu_5:hover{color:#fccd0e}
            
            .block {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: auto;
                z-index: -1; 
            }
             h1 {text-align: center; margin-top: 130px;}

            .thanks{
                background-color: antiquewhite; border-style:solid; border-color: black; border-width: 2px;
                width: 900px; margin-left: 265px;
                text-align: left; padding:50px
             }
             .backstart{text-align: center;}
            
        </style>
    </head>

    <body>

        <nav>
            <a href="../1.index.html" class="logo">
                <img src="../Images/Introduce me!.svg" alt="Home" />
            </a>
          <ul>
            <li><a class="menu_2" href="2.profile.html">Lv.1 Profile</a></li>
            <li><a class="menu_3" href="3.characteristic.html">Lv.2 Characteristic</a></li>
            <li><a class="menu_4" href="4.playlist.html">Lv.3 Playlist</a></li>
            <li><a class="menu_5" href="5.letter.html">Lv.4 Letter</a></li>
          </ul>
        </nav>
        <img src="../Images/block.png" alt="block" class="block"/>

        <br> <h1>Letter</h1> <br><br><hr><br><br><br>

        <p class="thanks">소중한 편지가 전달되었어요..! 마지막 Lv까지 오느라 고생많았어요:) 모두 안녕히가세요~~</p><br><br><br><br><br>
        <a href="../1.index.html" class="backstart">back to start!</a><br>
            

    

    </body>
</html>